apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: carved-nfs-node
  namespace: carymatt-carved-nfs
spec:
  selector:
    matchLabels:
      app: carved-nfs-node
  template:
    metadata:
      labels:
        app: carved-nfs-node
    spec:
      containers:
      - name: csi-driver-registrar
        image: gke.gcr.io/csi-node-driver-registrar:v1.3.0-gke.0
        args:
          - "--v=5"
          - "--csi-address=/csi/csi.sock"
          - "--kubelet-registration-path=/var/lib/kubelet/plugins/carved-nfs.carymatt.gitlab.com/csi.sock"
        env:
          - name: KUBE_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        volumeMounts:
          - name: plugin-dir
            mountPath: /csi
          - name: registration-dir
            mountPath: /registration
      - name: carved-nfs-driver
        image: gcr.io/mattcary-snapshot/carved-nfs-driver:latest
        imagePullPolicy: Always
        args:
          - "--v=5"
          - "--endpoint=unix:/csi/csi.sock"
        securityContext:
          privileged: true
        volumeMounts:
          - name: kubelet-dir
            mountPath: /var/lib/kubelet
            mountPropagation: "Bidirectional"
          - name: plugin-dir
            mountPath: /csi
      volumes:
        - name: registration-dir
          hostPath:
            path: /var/lib/kubelet/plugins_registry/
            type: Directory
        - name: kubelet-dir
          hostPath:
            path: /var/lib/kubelet
            type: Directory
        - name: plugin-dir
          hostPath:
            path: /var/lib/kubelet/plugins/carved-nfs.carymatt.gitlab.com/
            type: DirectoryOrCreate
      # https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
      # See "special case". This will tolerate everything. Node component should
      # be scheduled on all nodes.
      tolerations:
      - operator: Exists
