kind: Pod
apiVersion: v1
metadata:
  name: mountpod
spec:
  restartPolicy: Never
  containers:
  - name: mountpod
    image: gcr.io/mattcary-snapshot/mountpod:latest
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /data
      name: data-volume
  volumes:
  - name: data-volume
    emptyDir: {}
